# Gallifreyan

./: .gitignore  README.md  findbugs-excludes.xml  pom.xml  scalastyle_config.xml
deployments/standalone/: .gitignore
deployments/standalone/gallifreyan/: .gitignore  README.txt  run.bat  run.sh
eclipse-launchers/: document.launch  rebuild.launch  test.launch  update widgetset.launch
src/main/resources/VAADIN/themes/gallifreyantheme/: gallifreyantheme.scss  styles.css  styles.scss
src/main/resources/VAADIN/widgetsets/: .gitignore
src/main/scala/gallifreyan/: Footer.scala  GallifreyanInit.scala  GallifreyanWidgetset.gwt.xml  Size.scala  package.scala
src/main/scala/gallifreyan/engine/: CircleType.scala  ImageFormat.scala  MarkType.scala  VowelPosition.scala
src/main/scala/gallifreyan/engine/cases/: Arc.scala  Circle.scala  Connection.scala  Connector.scala  Coord.scala  Line.scala
src/main/scala/gallifreyan/engine/characters/: Consonant.scala  Punctation.scala  Vowel.scala
src/main/scala/gallifreyan/engine/data/: Character.scala  Sentence.scala  Syllable.scala  Word.scala
src/main/scala/gallifreyan/engine/traits/: Character.scala
src/main/scala/gallifreyan/shape/: ConsonantShape.scala  PunctationShape.scala  SentenceShape.scala  SyllableShape.scala  VowelShape.scala  WordShape.scala
src/main/scala/gallifreyan/shape/parts/: ArcCircle.scala  Arcs.scala  Circles.scala  Dots.scala  Lines.scala  Round.scala
src/main/scala/gallifreyan/util/: CalcUtil.scala  DrawUtil.scala  GenerationUtil.scala  ImageUtil.scala  TextUtil.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/gallifreyan/: AbstractTester.scala
src/test/scala/gallifreyan/util/: TextUtilSuite.scala
